EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWM2YzgyMmI5ODM0YjM3OTQxNDYyODgzZWJkNzRkMCIsIm5iZiI6MTc0MjU1OTQwNC4wMjcsInN1YiI6IjY3ZGQ1OGFjMDUxY2JhOTA2NmY1NTM1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1-SztMuPqPbF0U867U5b21vtuA6dvpMuLkiqswCtKrY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67eff5c3000c87d20591 
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f10b340013fc778d48
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f10c7b00181ba01b9e
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_PLATFORM='com.movieapp.app'

